InteractiveFallout4/Options/Twitch/TwitchUC.xaml

<UserControl x:Class="InteractiveFallout4.Options.Twitch.TwitchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveFallout4.Options.Twitch"
             mc:Ignorable="d" 
             xmlns:BindingPasswordBox="clr-namespace:InteractiveFallout4.Common.Crypting"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <GroupBox Header="Настройки Twitch" Margin="5 5 5 0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Подключен:" VerticalAlignment="Center" Margin="10 10 0 0" MaxWidth="70"></TextBlock>
                    <CheckBox IsChecked="{Binding Path={x:Static local:TwitchUCViewModel.Enable}}"  VerticalAlignment="Center" Margin="14 10 0 0"></CheckBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="10 10 0 0" MinWidth="70" Text="Канал:"></TextBlock>
                    <TextBox Width="200" Margin="10 10 0 0" VerticalAlignment="Center" Text="{Binding Path={x:Static local:TwitchUCViewModel.Channel}}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Логин:" Width="70" Margin="10 10 0 0" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding Path={x:Static local:TwitchUCViewModel.Login}}" VerticalAlignment="Center" Width="200" Margin="10 10 0 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="OAuth ключ:" Width="70" Margin="10 10 0 0" VerticalAlignment="Center"></TextBlock>
                    <BindingPasswordBox:BindingPasswordBox Password="{Binding Path={x:Static local:TwitchUCViewModel.OAuth}, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Width="300" Margin="10 10 0 0"></BindingPasswordBox:BindingPasswordBox>
                    <!--TextBox Text="{Binding Path={x:Static local:TwitchUCViewModel.OAuth}}" VerticalAlignment="Center" Width="200" Margin="10 10 0 0"></TextBox-->
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
