InteractiveFallout4/Options/Peka2tv/Peka2tvUC.xaml

<UserControl x:Class="InteractiveFallout4.Options.Peka2tv.Peka2tvUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveFallout4.Options.Peka2tv"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <GroupBox Header="Настройки Peka2tv" Margin="5 5 5 0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Подключен:" VerticalAlignment="Center" Margin="10 10 0 0" MaxWidth="70"></TextBlock>
                    <CheckBox IsChecked="{Binding Path={x:Static local:Peka2tvUCViewModel.Enable}}"  VerticalAlignment="Center" Margin="14 10 0 0"></CheckBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="10 10 0 0" MinWidth="70" Text="Канал:"></TextBlock>
                    <TextBox Text="{Binding Path={x:Static local:Peka2tvUCViewModel.Channel}}" Width="200" Margin="10 10 0 0" VerticalAlignment="Center"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
