InteractiveFallout4/InteractiveDonateBar/InteractiveDonateBarWindow.xaml

<Window x:Class="InteractiveFallout4.InteractiveDonateBar.InteractiveDonateBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveFallout4.InteractiveDonateBar"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Converters="clr-namespace:InteractiveFallout4.Common.Converters"
        mc:Ignorable="d"
        Title="InteractiveDonateBarWindow" Height="100" Width="800" Closing="Window_Closing" Topmost="True" Loaded="Window_Loaded">
    <Window.Resources>
        <local:InteractiveDonateBarWindowViewModel x:Key="InteractiveDonateBarWindowViewModel"></local:InteractiveDonateBarWindowViewModel>
        <local:WidthDonateBarConverter x:Key="WidthDonateBarConverter"></local:WidthDonateBarConverter>
        <Converters:CommandMultParamConverter x:Key="CommandMultParamConverter"></Converters:CommandMultParamConverter>
        <!--local:DonateBarBackgroundMarginConverter x:Key="DonateBarBackgroundMarginConverter"></>
        <local:DonateBarMarginConverter x:Key="DonateBarMarginConverter"></local:DonateBarMarginConverter-->
        <local:DonateBarPriceMarginConverter x:Key="DonateBarPriceMarginConverter"></local:DonateBarPriceMarginConverter>
        <local:DonateBarMaxPriceMarginConverter x:Key="DonateBarMaxPriceMarginConverter"></local:DonateBarMaxPriceMarginConverter>
        <local:DonateBarLinesMarginConverter x:Key="DonateBarLinesMarginConverter"></local:DonateBarLinesMarginConverter>
        <local:DonateBarWidthConverter x:Key="DonateBarWidthConverter"></local:DonateBarWidthConverter>
        <local:HeightDonateBarConverter x:Key="HeightDonateBarConverter"></local:HeightDonateBarConverter>
        <Converters:ColorConverter x:Key="ColorConverter"></Converters:ColorConverter>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource InteractiveDonateBarWindowViewModel}"></Binding>
    </Window.DataContext>
    <Grid Background="{Binding BackgroundColor, Converter={StaticResource ColorConverter}}" ShowGridLines="False" SnapsToDevicePixels="True">

        <!-- космтыль для определения размера центральной части-->
        <Canvas Visibility="Hidden">
            <Image x:Name="CentreImageForWidth">
                <Image.Source>
                    <BitmapImage UriSource="DonateBarImageResources/CenterPanel.png"></BitmapImage>
                </Image.Source>
            </Image>
        </Canvas>
        <Viewbox>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SizeChanged">
                    <i:InvokeCommandAction Command="{Binding ResizeCanvasCommand}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource CommandMultParamConverter}">
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"></Binding>
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Viewbox}}"></Binding>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
                <!--Костыль для обновления донат бара при изменении предельной суммы доната-->
                <i:PropertyChangedTrigger Binding="{Binding LastBarrel.Price}">
                    <i:InvokeCommandAction Command="{Binding  RefreshParts}"></i:InvokeCommandAction>
                </i:PropertyChangedTrigger>
            </i:Interaction.Triggers>

            <StackPanel Orientation="Horizontal">

                <!--Left-->
                <StackPanel Panel.ZIndex="0" Orientation="Vertical">
                    <Image Name="LeftTopPanel">
                        <Image.Source>
                            <BitmapImage UriSource="DonateBarImageResources/LeftTopCorner.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <Image Name="LeftPanel">
                        <Image.Source>
                            <BitmapImage UriSource="DonateBarImageResources/LeftPanel.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <Image Name="LeftBottomPanel">
                        <Image.Source>
                            <BitmapImage UriSource="DonateBarImageResources/LeftBottomCorner.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                </StackPanel>

                <!--Centre-->
                <Canvas  Panel.ZIndex="0">

                    <Canvas.Width>
                        <MultiBinding Converter="{StaticResource WidthDonateBarConverter}">
                            <Binding Path="DataContext.Parts.Count" UpdateSourceTrigger="PropertyChanged"  RelativeSource="{RelativeSource Mode=Self}"></Binding>
                            <Binding ElementName="CentreImageForWidth" Path="ActualWidth"></Binding>
                        </MultiBinding>
                    </Canvas.Width>

                    <Grid  Panel.ZIndex="3">
                        <Grid.Height>
                            <MultiBinding Converter="{StaticResource HeightDonateBarConverter}">
                                <Binding ElementName="LeftTopPanel" Path="ActualHeight"></Binding>
                                <Binding ElementName="LeftPanel" Path="ActualHeight"></Binding>
                                <Binding ElementName="LeftBottomPanel" Path="ActualHeight"></Binding>
                            </MultiBinding>
                        </Grid.Height>
                        <Grid.Width>
                            <MultiBinding Converter="{StaticResource WidthDonateBarConverter}">
                                <Binding Path="DataContext.Parts.Count" UpdateSourceTrigger="PropertyChanged"  RelativeSource="{RelativeSource Mode=Self}"></Binding>
                                <Binding ElementName="CentreImageForWidth" Path="ActualWidth"></Binding>
                            </MultiBinding>
                        </Grid.Width>
                        <!--DonateBar Background-->
                        <Canvas Panel.ZIndex="2" VerticalAlignment="Center"  Height="120">
                            <Rectangle Fill="Gray" RadiusX="10" RadiusY="10" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"></Rectangle>
                        </Canvas>
                        <!--DonateBar-->
                        <Canvas HorizontalAlignment="Left" Panel.ZIndex="2" VerticalAlignment="Center" Height="120">
                            <Canvas.Width>
                                <MultiBinding Converter="{StaticResource  DonateBarWidthConverter}">
                                    <Binding UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"></Binding>
                                    <Binding ElementName="CentreImageForWidth"></Binding>
                                    <Binding ElementName="RightPanel"></Binding>
                                    <Binding Path="DataContext.Parts.Count" UpdateSourceTrigger="PropertyChanged"  RelativeSource="{RelativeSource Mode=Self}"></Binding>
                                </MultiBinding>
                            </Canvas.Width>
                            <Rectangle  Fill="Gold"  RadiusX="10" RadiusY="10" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"></Rectangle>

                            <!--Donate Animation-->
                            <i:Interaction.Triggers>
                                <i:PropertyChangedTrigger Binding="{Binding CurrentDonateValue}">
                                    <i:InvokeCommandAction Command="{Binding DonateBarDonateAnimationCommand}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CommandMultParamConverter}">
                                                <Binding UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"></Binding>
                                                <Binding ElementName="CentreImageForWidth"></Binding>
                                                <Binding Path="DataContext.Parts.Count" UpdateSourceTrigger="PropertyChanged"  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}"></Binding>
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}"></Binding>
                                            </MultiBinding>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                    <!--i:ControlStoryboardAction>
                                        <i:ControlStoryboardAction.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation  Duration="0:0:00.5"  Storyboard.Target="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}}}" Storyboard.TargetProperty="Width">
                                                    <DoubleAnimation.To>
                                                        <MultiBinding Converter="{StaticResource DonateBarWidthConverter}">
                                                            <Binding UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"></Binding>
                                                            <Binding ElementName="CentreImageForWidth"></Binding>
                                                            <Binding ElementName="RightPanel"></Binding>
                                                            <Binding Path="DataContext.Parts.Count" UpdateSourceTrigger="PropertyChanged"  RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}"></Binding>
                                                        </MultiBinding>
                                                    </DoubleAnimation.To>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </i:ControlStoryboardAction.Storyboard>
                                    </i:ControlStoryboardAction-->
                                </i:PropertyChangedTrigger>
                                <!--Очередной костыль для корректировки анимации при ресайзе окна-->
                                <i:PropertyChangedTrigger Binding="{Binding CurrentDonateValueAnimationCrutch}">
                                    <i:InvokeCommandAction Command="{Binding  DonateBarAnimationResizeCruntchCommand}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{StaticResource CommandMultParamConverter}">
                                                <Binding UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"></Binding>
                                                <Binding ElementName="CentreImageForWidth"></Binding>
                                                <Binding Path="DataContext.Parts.Count" UpdateSourceTrigger="PropertyChanged"  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}"></Binding>
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}"></Binding>
                                            </MultiBinding>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:PropertyChangedTrigger>
                            </i:Interaction.Triggers>

                        </Canvas>
                    </Grid>

                    <!--Canvas  Background="Aqua"  Panel.ZIndex="2" VerticalAlignment="Center"   Width="5000">
                        <Canvas.Height>
                            <MultiBinding Converter="{StaticResource HeightDonateBarConverter}">
                                <Binding ElementName="LeftTopPanel" Path="ActualHeight"></Binding>
                                <Binding ElementName="LeftPanel" Path="ActualHeight"></Binding>
                                <Binding ElementName="LeftBottomPanel" Path="ActualHeight"></Binding>
                            </MultiBinding>
                        </Canvas.Height>
                    </Canvas-->

                    <!--Средняя часть-->
                    <Canvas Panel.ZIndex="1">
                        <Canvas.Width>
                            <MultiBinding Converter="{StaticResource WidthDonateBarConverter}">
                                <Binding Path="DataContext.Parts.Count" UpdateSourceTrigger="PropertyChanged"  RelativeSource="{RelativeSource Mode=Self}"></Binding>
                                <Binding ElementName="CentreImageForWidth" Path="ActualWidth"></Binding>
                            </MultiBinding>
                        </Canvas.Width>

                        <!--итерационная отрисовка средней части-->
                        <StackPanel Orientation="Horizontal">

                            <ItemsControl ItemsControl.AlternationCount="{x:Static system:Int32.MaxValue}" ItemsSource="{Binding Parts}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel  Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate >
                                    <HierarchicalDataTemplate>
                                        <StackPanel  Orientation="Vertical">

                                            <!--Окантовка(центральная часть)-->
                                            <Canvas Panel.ZIndex="1" Width="{Binding ElementName=TopPanelImage, Path=ActualWidth}" Height="{Binding ElementName=TopPanelImage, Path=ActualHeight}">
                                                <Image x:Name="TopPanelImage">
                                                    <Image.Source>
                                                        <BitmapImage  UriSource="DonateBarImageResources/TopPanel.png"></BitmapImage>
                                                    </Image.Source>
                                                </Image>
                                            </Canvas>
                                            <Canvas  Panel.ZIndex="0" Width="{Binding ElementName=CentrePartImage, Path=ActualWidth}" Height="{Binding ElementName=CentrePartImage, Path=ActualHeight}">
                                                <Image x:Name="CentrePartImage">
                                                    <Image.Source>
                                                        <BitmapImage UriSource="DonateBarImageResources/CenterPanel.png"></BitmapImage>
                                                    </Image.Source>
                                                </Image>
                                            </Canvas>
                                            <Canvas Panel.ZIndex="1" Width="{Binding ElementName=BottomPanelImage, Path=ActualWidth}" Height="{Binding ElementName=BottomPanelImage, Path=ActualHeight}">
                                                <Image x:Name="BottomPanelImage">
                                                    <Image.Source>
                                                        <BitmapImage UriSource="DonateBarImageResources/BottomPanel.png"></BitmapImage>
                                                    </Image.Source>
                                                </Image>
                                            </Canvas>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Canvas>

                </Canvas>

                <!--Right-->
                <StackPanel Orientation="Vertical">
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="DonateBarImageResources/RightTopCorner.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <Image Name="RightPanel">
                        <Image.Source>
                            <BitmapImage UriSource="DonateBarImageResources/RightPanel.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                    <Image>
                        <Image.Source>
                            <BitmapImage UriSource="DonateBarImageResources/RightBottomCorner.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                </StackPanel>

                <!--DonateBar Background-->
                <!--Canvas Panel.ZIndex="1" VerticalAlignment="Center" Height="120">
                    <Canvas.Margin>
                        <MultiBinding Converter="{StaticResource DonateBarBackgroundMarginConverter}">
                            <Binding UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"></Binding>
                            <Binding ElementName="CentreImageForWidth"></Binding>
                            <Binding ElementName="RightPanel"></Binding>
                            <Binding Path="DataContext.Parts.Count" UpdateSourceTrigger="PropertyChanged"  RelativeSource="{RelativeSource Mode=Self}"></Binding>
                        </MultiBinding>
                    </Canvas.Margin>
                    <Rectangle Fill="Gray" RadiusX="10" RadiusY="10" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"></Rectangle>
                </Canvas-->

                <!--DonateBar-->
                <!--Canvas Panel.ZIndex="2" VerticalAlignment="Center" Height="120">
                    <Canvas.Margin>
                        <MultiBinding Converter="{StaticResource DonateBarMarginConverter}">
                            <Binding UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"></Binding>
                            <Binding ElementName="CentreImageForWidth"></Binding>
                            <Binding ElementName="RightPanel"></Binding>
                            <Binding Path="DataContext.Parts.Count" UpdateSourceTrigger="PropertyChanged"  RelativeSource="{RelativeSource Mode=Self}"></Binding>
                        </MultiBinding>
                    </Canvas.Margin>
                    <Rectangle Fill="Gold"  RadiusX="10" RadiusY="10" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Canvas}}}"></Rectangle>
                    <i:Interaction.Triggers>
                        <i:PropertyChangedTrigger Binding="{Binding CurrentDonateValue}">
                            <i:ControlStoryboardAction>
                                <i:ControlStoryboardAction.Storyboard>
                                    <Storyboard>
                                        <ThicknessAnimation  Duration="0:0:00.5"  Storyboard.Target="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Canvas}}}" Storyboard.TargetProperty="Margin">
                                            <ThicknessAnimation.To>
                                                <MultiBinding Converter="{StaticResource DonateBarMarginConverter}">
                                                    <Binding UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"></Binding>
                                                    <Binding ElementName="CentreImageForWidth"></Binding>
                                                    <Binding ElementName="RightPanel"></Binding>
                                                    <Binding Path="DataContext.Parts.Count" UpdateSourceTrigger="PropertyChanged"  RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}"></Binding>
                                                </MultiBinding>
                                            </ThicknessAnimation.To>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </i:ControlStoryboardAction.Storyboard>
                            </i:ControlStoryboardAction>
                        </i:PropertyChangedTrigger>
                    </i:Interaction.Triggers>
                </Canvas-->

                <!--Donate Price-->
                <ItemsControl Panel.ZIndex="4" ItemsSource="{Binding  BarrelsForPrice}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <Label FontSize="50"  VerticalAlignment="Center" Content="{Binding Price}">
                                <Label.Margin>
                                    <MultiBinding Converter="{StaticResource DonateBarPriceMarginConverter}">
                                        <Binding UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"></Binding>
                                        <Binding ElementName="CentreImageForWidth"></Binding>
                                        <Binding ElementName="RightPanel"></Binding>
                                        <Binding Path="DataContext.Parts.Count" UpdateSourceTrigger="PropertyChanged"  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"></Binding>
                                        <Binding Path="Content" RelativeSource="{RelativeSource Mode=Self}"></Binding>
                                    </MultiBinding>
                                </Label.Margin>
                            </Label>
                        </HierarchicalDataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--Max Donate Price-->
                <Label Content="{Binding LastBarrel.Price}" Panel.ZIndex="4" FontSize="50"  VerticalAlignment="Center" >
                    <Label.Margin>
                        <MultiBinding Converter="{StaticResource DonateBarMaxPriceMarginConverter}">
                            <Binding UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"></Binding>
                            <Binding ElementName="CentreImageForWidth"></Binding>
                            <Binding ElementName="RightPanel"></Binding>
                            <Binding Path="DataContext.Parts.Count" UpdateSourceTrigger="PropertyChanged"  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"></Binding>
                            <Binding Path="Content" RelativeSource="{RelativeSource Mode=Self}"></Binding>
                            <Binding RelativeSource="{RelativeSource Mode=Self}"></Binding>
                        </MultiBinding>
                    </Label.Margin>
                </Label>
                <!--Lines-->
                <ItemsControl Panel.ZIndex="4" ItemsSource="{Binding BarrelsForLines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <Line Tag="{Binding Price}" Panel.ZIndex="4" Stroke="Black" X1="0" Y1="0" X2="0"  Y2="100"  StrokeThickness="5" VerticalAlignment="Center" >
                                <Line.Margin>
                                    <MultiBinding Converter="{StaticResource DonateBarLinesMarginConverter}">
                                        <Binding UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"></Binding>
                                        <Binding ElementName="CentreImageForWidth"></Binding>
                                        <Binding ElementName="RightPanel"></Binding>
                                        <Binding Path="DataContext.Parts.Count" UpdateSourceTrigger="PropertyChanged"  RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"></Binding>
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"></Binding>
                                    </MultiBinding>
                                </Line.Margin>
                            </Line>
                        </HierarchicalDataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
