InteractiveFallout4/Options/OptionsWindow.xaml

<Window x:Class="InteractiveFallout4.Options.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveFallout4.Options"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <!--Window.DataContext>
        <local:OptionsViewModel></local:OptionsViewModel>
    </Window.DataContext-->
    <Window.Resources>
        <local:OptionsViewModel x:Key="OptionsViewModel"></local:OptionsViewModel>
        <local:TreeViewModel x:Key="TreeViewModel"></local:TreeViewModel>
        <!--local:GridViewModel x:Key="GridViewModel"></local:GridViewModel-->
    </Window.Resources>
    <Grid Name="Grid_OptionsWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        
        <TreeView DataContext="{StaticResource TreeViewModel}" ItemsSource="{Binding TreeViewData}" Grid.Column="0" FontSize="18" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Column="1">
            <ContentPresenter Content= "{Binding Source={StaticResource ResourceKey=OptionsViewModel},Path=OptionsUC}"></ContentPresenter>
        </Grid>

        <StackPanel DataContext="{StaticResource OptionsViewModel}" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Ок" Command="{Binding AcceptButtonClick}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Height="30" Width="100"  Margin="0 0 10 0" ></Button>
            <Button Content="Отмена" Command="{Binding CancelButtonClick}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Height="30" Width="100" Margin="0 0 10 0"></Button>
        </StackPanel>

    </Grid>
</Window>
