InteractiveFallout4/Options/Alerts/AlertsUC.xaml

<UserControl x:Class="InteractiveFallout4.Options.Alerts.AlertsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveFallout4.Options.Alerts"
             xmlns:Converters="clr-namespace:InteractiveFallout4.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:EnableConverter x:Key="EnableConverter"></Converters:EnableConverter>
        <Converters:UriConverter x:Key="UriConverter"></Converters:UriConverter>
        <Converters:CurrentAppDirectoryConverter x:Key="CurrentAppDirectoryConverter"></Converters:CurrentAppDirectoryConverter>
        <local:AlertsUCViewModel x:Key="AlertsUCViewModel"></local:AlertsUCViewModel>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <DockPanel Height="40" >
                <TextBlock Text="Включить алерты:" Margin="4" VerticalAlignment="Center" ></TextBlock>
                <ComboBox ItemsSource="{x:Static local:AlertsUCViewModel.EnableList}" SelectedItem="{Binding Path={x:Static local:AlertsUCViewModel.Enable}, Converter={StaticResource EnableConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Width="100" Height="30" Margin="4"></ComboBox>
                <Button Content="?" FontSize="15" Width="40" Command="{x:Static local:AlertsUCViewModel.ShowHelp }" HorizontalAlignment="Right"></Button>
            </DockPanel>
            <StackPanel Height="40" Orientation="Horizontal">
                <Button Content="Добавить алерт" Width="100" Margin="4" Command="{Binding Source={x:Static local:AlertsUCViewModel.AddAlertButtonClick}}"></Button>
                <Button Content="Цвет задника" Width="100" Margin="4" Command="{Binding Source={x:Static local:AlertsUCViewModel.AlertColorWindowButtonClick}}"></Button>
            </StackPanel>
        </StackPanel>
        <TreeView  DataContext="{StaticResource AlertsUCViewModel}" ItemsSource="{Binding AlertsTreeViewData}" Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <Border Background="Black" Margin="2">
                        <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
                            <TextBlock Margin="2" Text="Раб."></TextBlock>
                            <ComboBox Width="90" Margin="2" ItemsSource="{x:Static local:AlertsUCViewModel.EnableList}" SelectedItem="{Binding Enable, Converter={StaticResource EnableConverter}, Mode=TwoWay}"></ComboBox>
                            <TextBlock Margin="2" Text="Тип алерта:"></TextBlock>
                            <ComboBox Width="75" Margin="2" ItemsSource="{x:Static local:AlertsUCViewModel.AlertTypeList}" SelectedItem="{Binding Type, Mode=TwoWay}"></ComboBox>
                            <TextBlock Text="Изображ.:"/>
                            <TextBlock Width="100" Margin="2" Background="LightGray" Text="{Binding ImageUri, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource UriConverter},Mode=TwoWay}"></TextBlock>
                            <Button Content="Обзор" Width="50" Margin="2" Command="{Binding ImageUriBrowser, Mode=OneWay, Source={StaticResource AlertsUCViewModel}}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}}}">
                                <Button.ToolTip>
                                    <Image Source="{Binding ImageUri, Converter={StaticResource CurrentAppDirectoryConverter}}" MaxHeight="350"></Image>
                                </Button.ToolTip>
                            </Button>
                            <TextBlock Margin="2" Text="Голос:"></TextBlock>
                            <ComboBox Width="75" Margin="2" ItemsSource="{x:Static local:AlertsUCViewModel.AlertVoiceList}" SelectedItem="{Binding Voice, Mode=TwoWay}"></ComboBox>
                            <TextBlock Margin="2" Text="Громк. голоса:"></TextBlock>
                            <Slider Width="75" Margin="2" Minimum="0" Maximum="100" Value="{Binding VoiceVolume}"></Slider>
                            <TextBlock Margin="2" Text="Текст:"></TextBlock>
                            <TextBox Width="200" Margin="2" Text="{Binding Text}"></TextBox>
                            <TextBlock Margin="2" Text="Музыка:"></TextBlock>
                            <TextBlock Width="130" Margin="2" Background="LightGray" Text="{Binding MusicUri, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource UriConverter},Mode=TwoWay}"></TextBlock>
                            <Button Content="Обзор" Width="50" Margin="2" Command="{Binding MusicUriBrowser, Mode=OneWay, Source={StaticResource AlertsUCViewModel}}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}}}"></Button>
                            <TextBlock Margin="2" Text="Громк. музыки:"></TextBlock>
                            <Slider Width="75" Margin="2" Minimum="0" Maximum="100" Value="{Binding MusicVolume}"></Slider>
                            <TextBlock Margin="2" Text="Цена:"></TextBlock>
                            <TextBox Width="75" Margin="2" Text="{Binding Price}"></TextBox>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="Удалить алерт" Command="{Binding Delete, Mode=OneWay, Source={StaticResource AlertsUCViewModel}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" ></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </Border>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
