InteractiveFallout4/Options/Rutony/RutonyUC.xaml

<UserControl x:Class="InteractiveFallout4.Options.Rutony.RutonyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InteractiveFallout4.Options.Rutony"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:AuthMD5 x:Key="Authentication"></local:AuthMD5>
        <local:RutonyUCViewModel x:Key="RutonyUCViewModel"></local:RutonyUCViewModel>
    </UserControl.Resources>
    <Grid Background="White">
        <GroupBox Header="Настройки Rutony" Margin="5 5 5 0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Подключен:" VerticalAlignment="Center" Margin="10 10 0 0" MaxWidth="70"></TextBlock>
                    <CheckBox IsChecked="{Binding Path={x:Static local:RutonyUCViewModel.Enable}}"  VerticalAlignment="Center" Margin="14 10 0 0"></CheckBox>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="MD5 ключ:" VerticalAlignment="Center" Margin="10 5 0 5" MinWidth="70"></TextBlock>
                    <TextBox Name="MD5TextBox" Text="{Binding Path={x:Static local:RutonyUCViewModel.MD5Key}}" Width="360" Margin="10 5 0 5" VerticalAlignment="Center" ></TextBox>
                    <Button DataContext="{StaticResource RutonyUCViewModel}" Margin="10 5 0 5" VerticalAlignment="Center"  Content="Проверить ключ" Command="{Binding CheckRutonyKeyButtonClick}" CommandParameter="{Binding ElementName=MD5TextBox, Path=Text}"></Button>


                    <Popup DataContext="{StaticResource RutonyUCViewModel}" PopupAnimation="Slide"  StaysOpen="False"  PlacementTarget="{Binding ElementName=MD5TextBox}" Placement="Bottom" AllowsTransparency="True"  >
                        <TextBlock DataContext="{StaticResource RutonyUCViewModel}" Text="{Binding PopUpMessage}" Background="#FFA5E2DA"></TextBlock>
                        <Popup.Style>
                            <Style TargetType="Popup">
                                <Setter Property="IsOpen" Value="{Binding IsPopUpShow, Mode=TwoWay}"></Setter>
                            </Style>
                        </Popup.Style>
                    </Popup>

                </StackPanel>
                <TextBlock Text="* Обратите внимание что при одновременном подключении Rutony и площадок через API, информация от площадок и от Rutony может задвоиться." TextWrapping="Wrap" Margin="10 10 10 10"></TextBlock>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
