InteractiveFallout4/InteractiveBuilder/CommandTypeOptions/CommandTypeOptionsWindow.xaml

<Window x:Class="InteractiveFallout4.InteractiveBuilder.CommandTypeOptions.CommandTypeOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveFallout4.InteractiveBuilder.CommandTypeOptions"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CommandTypeOptionsWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CommandTypeOptionsWindowViewModel x:Key="CommandTypeOptionsWindowViewModel"></local:CommandTypeOptionsWindowViewModel>

        <Style x:Key="textValidationError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="Gray">
            <Menu Width="70">
                <MenuItem Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}, Mode=FindAncestor}}">
                    <MenuItem.Header>
                        <AccessText HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="18" Text="Меню"/>
                    </MenuItem.Header>
                    <MenuItem Header="Добавить тип" DataContext="{StaticResource  CommandTypeOptionsWindowViewModel}" Command="{Binding  AddNewType}"/>
                    <MenuItem Header="Сохранить изменения" DataContext="{StaticResource  CommandTypeOptionsWindowViewModel}" Command="{Binding  SaveChangeTypes}"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <TreeView ItemsControl.AlternationCount="{x:Static system:Int32.MaxValue}" DataContext="{StaticResource  CommandTypeOptionsWindowViewModel}" ItemsSource="{Binding  InteractiveCommandTypesList}" Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Background="LightGray"  Margin="2" Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" DataContext="{StaticResource  CommandTypeOptionsWindowViewModel}" Command="{Binding Delete}" CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        
                        <TextBlock Margin="5 0 5 0" VerticalAlignment="Center"><Run Text="Тип:"/></TextBlock>
                        
                        <TextBox Style="{StaticResource textValidationError}" VerticalAlignment="Center" Width="150">
                            <Binding Path="Type"  UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule></DataErrorValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        
                        <TextBlock Margin="5 0 5 0" VerticalAlignment="Center"><Run Text="Переменная:"/></TextBlock>
                        <ComboBox  SelectedValue="{Binding Path=Variable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="Variable" ItemsSource="{x:Static local:CommandTypeOptionsWindowViewModel.InteractiveVariablesList }" Width="300">
                            
                            <ComboBox.ItemTemplate >
                                <HierarchicalDataTemplate>
                                    <TextBlock FontSize="12" Text="{Binding  Variable}"></TextBlock>
                                </HierarchicalDataTemplate>
                            </ComboBox.ItemTemplate>


                        </ComboBox>
                        <TextBlock Margin="5 0 5 0" VerticalAlignment="Center"><Run Text="Текст:"/></TextBlock>
                        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="250"></TextBox>
                        <TextBlock Margin="5 0 5 0" VerticalAlignment="Center"><Run Text="Значение:"/></TextBlock>
                        <TextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, StringFormat=F2}" Width="50"></TextBox>
                        <!--TextBox VerticalAlignment="Center" Width="150" Text="{Binding СalibrationValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/-->
                    </StackPanel>
                    <!--HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource BlackAndWhite}"></Style>
                    </HierarchicalDataTemplate.ItemContainerStyle-->
                    <!--Тригер для отключения редактирования переменной Default-->
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}" Value="0">
                            <Setter Property="IsEnabled"  Value="False"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
